<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Investment plans</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat+Alternates:wght@500&family=Montserrat:wght@500&display=swap" rel="stylesheet">


</head>
<style>
    * {
        margin: 0;
        padding: 0;
    }
    
    body {
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }
    
    section {
        background-color: red;
    }
    
    .container {
        display: flex;
        flex-direction: row;
        justify-content: center;
    }
    
    .left-page {
        height: 100%;
        display: flex;
        flex-direction: column;
        background-color: #35A0EE;
        flex-basis: 670px;
        box-sizing: border-box;
        padding: 18px 0 40px 5%;
    }
    
    .header-title {
        color: white;
    }
    
    .header-title span {
        color: #ffffff80
    }
    
    .prosess-divs {
        margin-top: 100px;
    }
    
    .square {
        width: 25px;
        height: 25px;
        border: 3px solid #ffffff;
        border-radius: 4px;
        box-sizing: border-box;
        padding: 5px;
        display: inline-block;
    }
    
    .small-square {
        width: 10px;
        height: 10px;
        border-radius: 2px;
        background-color: #ffffff;
    }
    
    .process-title {
        display: inline-block;
        vertical-align: super;
        color: #ffffff80;
        font-size: 16px;
        margin-left: 4px;
    }
    
    .beetwean-div {
        margin: 13px 0;
    }
    
    .beetwean-of-process {
        width: 4px;
        height: 9px;
        background-color: #ffffff80;
        display: block;
        margin: 10px 0 10px 11px;
    }
    
    .left-info {
        position: relative;
        background-color: white;
        max-width: 368px;
        width: max-content;
        border-radius: 4px;
        color: #A4AEB4;
        font-family: "Montserrat";
        padding: 36px 30px 25px;
        font-size: 13px;
        box-sizing: border-box;
        margin-top: 100px;
    }
    
    .left-info>span {
        width: 40px;
        height: 40px;
        display: block;
        position: absolute;
        top: -17px;
        left: -11px;
        color: red;
        background-color: rgb(255, 252, 252);
        border-radius: 4px;
        font-size: 40px;
        box-sizing: border-box;
        padding: 10px;
    }
    
    .left-info>span>i {
        display: block;
        width: 18px;
        background: url(./image/w.svg);
        background-repeat: no-repeat;
        height: 20px;
        background-size: contain;
        background-color: white;
        margin-top: 2px;
    }
    
    .left-info p {
        width: 230px;
    }
    
    .author {
        position: relative;
        margin-top: 20px;
    }
    
    .author h3 {
        font-family: "Montserrat Alternates";
        color: black;
        margin-bottom: 2px;
    }
    
    .author span {
        font-size: 12px;
    }
    
    .author i {
        position: absolute;
        top: 22px;
        display: inline-block;
        width: 40px;
        height: 20px;
        background: url(./image/UP.svg);
        background-repeat: no-repeat;
        background-size: contain;
        margin-left: 35px;
    }
    /* Right page */
    /* Chrome, Safari, Edge, Opera */
    
    input::-webkit-outer-spin-button,
    input::-webkit-inner-spin-button {
        -webkit-appearance: none;
        margin: 0;
    }
    /* Firefox */
    
    input[type=number] {
        -moz-appearance: textfield;
    }
    
    input,
    select {
        border: 0px;
        border-bottom: 2px solid #D5D9DC;
        width: 100%;
        font-family: "Montserrat";
        font-size: 15px;
        font-weight: 600;
        padding-bottom: 4px;
        caret-color: #2696E8;
    }
    
    input:focus,
    select:focus {
        outline: none;
    }
    
    select {
        background-image: linear-gradient(45deg, transparent 50%, #080808 50%), linear-gradient(135deg, #070606 50%, transparent 50%), linear-gradient(to right, #ccc, #ccc);
        background-position: calc(100% - 8px) calc(1em + -5px), calc(100% - 2px) calc(1em + -5px), calc(100% - 2.5em) 0.5em;
        background-size: 8px 5px, 6px 6px, 0px 1.5em;
        background-repeat: no-repeat;
    }
    
    select option {
        background-color: #2696E8;
    }
    
    .right-page {
        background-color: white;
        flex-basis: 1440px;
        padding: 0 0 0 100px;
        box-sizing: border-box;
        font-family: "Montserrat";
    }
    
    .right-header {
        display: flex;
        justify-content: space-between;
        width: 650px;
        margin: 30px 0 0 0;
    }
    
    .right-header h2 {
        color: #A4AEB4;
        font-size: 12px;
        font-weight: 100;
    }
    
    .right-header span {
        color: #A4AEB4;
    }
    
    .right-help i {
        display: inline-block;
        width: 15px;
        height: 8px;
        background: url(./image/arrow.svg);
        background-repeat: no-repeat;
        background-size: contain;
    }
    
    a {
        color: #2696E8;
        font-size: 14px;
        font-weight: 500;
        text-decoration: none;
    }
    
    .right-container {
        width: 520px;
        margin-top: 75px;
    }
    
    .contact-title {
        width: 520px;
        margin-bottom: 50px;
    }
    
    .contact-title span {
        color: #A4AEB4;
        font-family: "Montserrat";
        font-size: 12px;
        margin-top: 10px;
        display: block;
    }
    
    .from-div {
        display: inline-block;
        width: 47%;
        margin-top: 17px;
    }
    
    .to-div {
        margin-left: 20px;
        display: inline-block;
        width: 47%;
    }
    
    .to-div label {
        color: #A4AEB4;
        font-size: 11px;
    }
    
    .from-div>label {
        display: block;
        color: #A4AEB4;
        font-size: 11px;
    }
    
    .country-div {
        width: 100%;
        margin-top: 20px;
    }
    
    .country-div>label {
        color: #A4AEB4;
        font-size: 11px;
        margin-bottom: 4px;
    }
    /* progress bar */
    
    .progress-bar {
        margin: 30px 0 0 0;
        width: 700px;
    }
    
    .progress-default-line {
        width: 610px;
        height: 17px;
        background-color: #E9F0F5;
    }
    
    .progress-blue-line {
        position: relative;
        width: 200px;
        height: 17px;
        background-color: #35A0EE;
    }
    
    .progress-second-square {
        position: relative;
        width: 17px;
        height: 17px;
        background-color: #35A0EE;
        float: right;
        border-radius: 2px;
        z-index: 3;
    }
    
    .progress-first-square {
        position: absolute;
        width: 17px;
        height: 17px;
        background-color: #35A0EE;
        float: right;
        border-radius: 2px;
    }
    
    .progress-last {
        position: relative;
        left: 608px;
        width: 2px;
        height: 17px;
        background-color: #A1AFB8;
    }
    
    .progress-up-row {
        position: relative;
        bottom: 26px;
        margin: 0 0 0 16px;
    }
    
    .progress-down-row {
        position: relative;
        bottom: 34px;
        margin: 0 0 0 16px;
    }
    
    .progress-up-row div,
    .progress-down-row div {
        width: 115px;
        height: 8px;
        background-color: white;
        display: inline-block;
    }
    
    .progress-numbers {
        font-family: "Montserrat Alternates";
        font-size: 13px;
        font-weight: 600;
        margin: 15px 0 0 0;
    }
    
    .progress-numbers span {
        margin-right: 52px;
    }
    /* Accredited */
    
    .accredite-button {
        margin: 50px 0 120px 0;
    }
    
    .accredite-button h2 {
        font-size: 16px;
        font-weight: 900;
        font-family: "Montserrat Alternates";
    }
    
    .accredite-yes,
    .accredite-no {
        justify-content: flex-end;
        width: 85px;
        display: flex;
        flex-direction: row-reverse;
        border: 1px solid #d5d9dc;
        padding: 9px;
        border-radius: 4px;
        margin: 20px 15px 0 0;
        float: left;
    }
    
    .accredite-yes input,
    .accredite-no input {
        width: 26px;
        height: 15px;
    }
    
    .accredite-yes label,
    .accredite-no label {
        font-size: 13px;
        font-weight: 600;
        margin-left: 7px;
    }
    /* footer */
    
    .footer-main {
        display: flex;
        justify-content: space-between;
        width: 650px;
        margin-top: 30px;
    }
    
    .footer-buttons :hover {
        outline: 1px solid #2696E8;
    }
    
    .back {
        padding: 10px 0;
    }
    
    .back i {
        display: inline-block;
        width: 15px;
        height: 8px;
        background: url(./image/arrow.svg);
        background-repeat: no-repeat;
        background-size: contain;
        transform: rotate(181deg);
    }
    
    .skip-button {
        border: 0px;
        background-color: #35a0ee1f;
        color: #35A0EE;
        padding: 12px 24px;
        border-radius: 4px;
    }
    
    .next-button {
        border: 0px;
        background-color: #35A0EE;
        color: white;
        padding: 12px 24px;
        border-radius: 4px;
        margin-left: 10px;
    }
    
    .next-button i {
        display: inline-block;
        width: 15px;
        height: 8px;
        background: url(./image/arrow-white.svg);
        background-repeat: no-repeat;
        background-size: contain;
    }
</style>

<body>


    <section class="class">

        <div class="container">
            <!-- left-page  -->
            <div class="left-page">



                <h2 class="header-title">UNITED<span>PROPERTIES</span></h2>

                <div class="prosess-divs">
                    <div class="div-prosess">
                        <div>
                            <div class="square">
                                <div class="small-square"></div>
                            </div>
                            <h3 class="process-title">Contact details</h3>
                        </div>
                        <div class="beetwean-div">
                            <span class="beetwean-of-process"></span>
                            <span class="beetwean-of-process"></span>
                        </div>
                    </div>


                    <div class="div-prosess">
                        <div>
                            <div class="square" style="border:3px solid #ffffff80;">
                                <div class="small-square" style="display: none;"></div>
                            </div>
                            <h3 class="process-title">Investment plans</h3>
                        </div>
                        <div class="beetwean-div">
                            <span class="beetwean-of-process"></span>
                            <span class="beetwean-of-process"></span>
                        </div>
                    </div>

                    <div class="div-prosess">
                        <div class="square" style="border:3px solid #ffffff80;">
                            <div class="small-square" style="display: none;"></div>
                        </div>
                        <h3 class="process-title">Investment preferences</h3>
                    </div>

                </div>
                <div class="left-info">
                    <span><i></i></span>
                    <p>We care about your time, that's why we created a 3-stage onboarding that will not take more than 5 minutes to complete</p>
                    <div class="author">
                        <h3>William Mac</h3>
                        <span>CO-FOUNDER, INVESTOR</span>
                        <i></i>
                    </div>
                </div>



            </div>



            <!-- Main-page -->
            <div class="right-page">
                <div class="right-header">
                    <h2>STEP 1 OF 3</h2>
                    <div class="right-help"> <span>Lost or have trouble?</span>
                        <a href="">Get help</a>
                        <i></i>
                    </div>

                </div>
                <!-- container -->
                <div class="right-container">
                    <div class="contact-title">
                        <h2>Investment plans</h2>
                        <span>Let us know about your investment plans. 
                            This will help us get you to the right expert who will help you further</span>
                    </div>
                    <h3>Ho much are you planning to invest in this year?</h3>
                    <form action="">
                        <div class="from-div">
                            <label for="from">From</label>
                            <input type="number" id="from" value="">
                        </div>
                        <div class="to-div">
                            <label for="to">To</label>
                            <input type="number" name="to" id="to">
                        </div>


                    </form>
                    <!-- progress bar -->

                    <div class="progress-bar">
                        <div class="progress-default-line">
                            <div class="progress-blue-line">
                                <div class="progress-first-square"></div>
                                <div class="progress-second-square"></div>
                                <div class="progress-last"></div>
                            </div>
                            <div class="progress-up-row">
                                <div></div>
                                <div></div>
                                <div></div>
                                <div></div>
                                <div></div>
                            </div>
                            <div class="progress-down-row">
                                <div></div>
                                <div></div>
                                <div></div>
                                <div></div>
                                <div></div>
                            </div>

                        </div>
                        <div class="progress-numbers">
                            <span>$10,000</span>
                            <span>$50,000</span>
                            <span>$100,000</span>
                            <span>$200,000</span>
                            <span>$500,000</span>
                            <span>$1,000,000</span>
                        </div>
                    </div>

                    <!-- radio buttons -->
                    <div class="accredite-button">
                        <h2>Are you an accredited investor?</h2>
                        <form action="">
                            <div class="accredite-yes">
                                <label for="yes">Yes</label>
                                <input type="radio" id="yes" name="accredited">

                            </div>
                            <div class="accredite-no">
                                <label for="no">No</label>
                                <input type="radio" id="no" name="accredited">
                            </div>
                        </form>


                    </div>
                </div>

                <!-- footer -->
                <div class="right-footer">
                    <div class="footer-main">
                        <div class="back">
                            <i></i>
                            <a href="#">Back to the homepage</a>
                        </div>
                        <div class="footer-buttons">
                            <button class="skip-button" type="button">Skip for now</button>
                            <button class="next-button" type="button">Next step <i></i></button>
                        </div>
                    </div>
                </div>
            </div>
        </div>



    </section>


</body>

</html>